# -*- mode: conf -*-
# vim:ft=.tmux.conf

###################
### TMUX CONFIG ###
###################

################
### BINDINGS ###
################

bind e send-keys "vim ~/.tmux.conf" Enter \; display "Open config..."
bind r source-file ~/.tmux.conf \; display "Config reloaded..."

# Move around panes with hjkl, as one would in vim after pressing ctrl + w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
